# coding: utf-8

import numpy as np
import sympy as sym
from scipy import special
import itertools

def Board_changing(x):
  if x == 2:
    a = range(6)
    b = special.comb(24, a)
    c = b * pow(1/2,24)
    d = 1 - sum(c)
    print(b)
  elif x == 3:
    a = list(range(6))
    def calc_min(n):
      return 24 - n
    b = list(map(calc_min, a))
    c = special.comb(24, a)
    def calc_powa(n):
      return 1/3 ** n
    d = list(map(calc_powa, a))
    def calc_powb(n):
      return 2/3 ** 24 - n
    e = list(map(calc_powb, a)
   
  elif x == 4:
    a = range(6)
    b = special.comb(24, a)
    c = b * pow(1/4, 24)
    d = 1 - sum(c)
    print(d * 100)
    
    
Board_changing(2)
